{
  "name": "snaptest",
  "version": "0.0.6",
  "description": "automated website screenshotting command line tool and library",
  "bin": {
    "snaptest": "cli.js",
    "snaptest-rails": "rails/cli.js"
  },
  "main": "snaptest",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helious/snaptest.git"
  },
  "author": "helious",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helious/snaptest/issues"
  },
  "homepage": "https://github.com/helious/snaptest",
  "dependencies": {
    "line-reader": "^0.2.4",
    "nightmare": "^1.6.5"
  }
}
